# WorkOutCommunity

./: .dockerignore  .gitignore  README.md  build.gradle  build.gradle.kts  claude.md  dockerfile  exercise_seed.sql  postListRefactor.txt  postRefactor.txt  project-report.txt  settings.gradle  settings.gradle.kts  배포.txt
.github/workflows/: backend-cd.yml  backend-ci.yml
docs/conventions/: controller.md  frontend-ui.md  swagger.md
frontend/: index.html  landing.txt  package-lock.json  package.json  progress.txt  vite.config.ts
frontend/src/: main.tsx  router.tsx
frontend/src/api/: axiosInstance.ts
frontend/src/api/endpoints/: admin.ts  auth.ts  category.ts  chat.ts  comment.ts  exercise.ts  member.ts  notification.ts  post.ts  postLike.ts  workoutLog.ts
frontend/src/components/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/components/landing/: ActivityFeedPreview.tsx  AiCoachPreview.tsx  FeatureGrid.tsx  FinalCta.tsx  Hero.tsx  StatsStrip.tsx
frontend/src/components/mypage/: MyPageTabs.tsx  PostList.tsx  ProfileEditModal.tsx  ProfileHeader.tsx  WorkoutLogList.tsx
frontend/src/components/nav/: Navbar.tsx
frontend/src/components/post/: BlockEditor.tsx  PostDetailModal.tsx
frontend/src/components/ui/: AiChatWidget.tsx  Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Container.tsx  NotificationWidget.tsx  PageHeader.tsx  StateBlock.tsx
frontend/src/components/workout/: ExercisePicker.tsx  WorkoutLogCalendar.tsx  WorkoutLogNewModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: RootLayout.tsx
frontend/src/pages/: AdminPage.tsx  ChatPage.tsx  FindUserIdPage.tsx  LandingPage.tsx  LoginPage.tsx  MePage.tsx  NotificationsPage.tsx  PostDetailPage.tsx  PostEditPage.tsx  PostNewPage.tsx  PostsPage.tsx  SignupPage.tsx  WorkoutLogDetailPage.tsx  WorkoutLogNewPage.tsx  WorkoutLogsPage.tsx
frontend/src/styles/: index.css
frontend/src/types/: admin.ts  auth.ts  category.ts  chat.ts  comment.ts  exercise.ts  index.ts  member.ts  notification.ts  post.ts  workoutLog.ts
gradle/wrapper/: gradle-wrapper.properties
performance/k6/: post-list-prod.js  post-list.js
performance/monitoring/: docker-compose.yml
performance/seed/: exercise_seed.sql  post_list_seed.sql
src/main/java/com/community/: MainApplication.java
src/main/java/com/community/admin/api/: AdminController.java  AdminMemberListResponse.java  AdminMemberStatusUpdateRequest.java  AdminMemberStatusUpdateResponse.java  AdminPostVisibilityUpdateRequest.java  AdminPostVisibilityUpdateResponse.java
src/main/java/com/community/admin/application/: AdminMemberDetailResult.java  AdminMemberListItem.java  AdminMemberListResult.java  AdminMemberStatusUpdateResult.java  AdminPostDetailResult.java  AdminPostVisibilityUpdateResult.java  AdminService.java
src/main/java/com/community/admin/infra/: AdminRepositoryAdapter.java
src/main/java/com/community/auth/api/: AccountRecoveryController.java  AuthController.java
src/main/java/com/community/auth/application/: AccountRecoveryService.java  AuthService.java  EmailVerifyResult.java  MemberSignupResult.java  RefreshTokenService.java
src/main/java/com/community/auth/domain/: EmailVerification.java  PasswordResetToken.java  PhoneVerification.java  PhoneVerificationRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/community/auth/infra/: PasswordResetTokenJpaRepository.java  PasswordResetTokenRepository.java  PasswordResetTokenRepositoryAdapter.java  PhoneVerificationJpaRepository.java  PhoneVerificationRepositoryAdapter.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java
src/main/java/com/community/board/api/: PostController.java  PostLIkeController.java
src/main/java/com/community/board/application/: CreatePostLikeResult.java  PostLikeService.java  PostService.java  postLikeService.java
src/main/java/com/community/board/domain/: PostCategory.java
src/main/java/com/community/category/api/: CategoryController.java
src/main/java/com/community/category/application/: CategoryService.java
src/main/java/com/community/chatbot/api/: AiChatController.java  ChatHistoryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/community/chatbot/application/: AiChatService.java
src/main/java/com/community/chatbot/infra/: OpenAiClient.java
src/main/java/com/community/comment/api/: CommentController.java
src/main/java/com/community/comment/application/: CommentService.java  CreateCommentResult.java  DeleteCommentResult.java
src/main/java/com/community/global/: CommonException.java  CustomUserPrincipal.java  JWTConfig.java  JWTProperties.java  JWTProvider.java  JwtAuthenticationFilter.java  RefreshTokenCookieManager.java  ResponseCode.java  SecurityConfig.java  TokenHashUtil.java  TokenPairDTO.java
src/main/java/com/community/global/component/: AwsImageStorage.java  CustomAuthenticationEntryPoint.java  GcsImageStorage.java  ImageStorage.java  LocalImageStorage.java  MailSender.java  ProfileImageStorage.java  ProfileProperties.java  SesMailSender.java
src/main/java/com/community/global/config/: GcsConfig.java  JWTConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  SolapiConfig.java  WebConfig.java
src/main/java/com/community/global/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/community/global/jwt/: JWTProperties.java  JWTProvider.java  JwtAuthenticationFilter.java  RefreshTokenCookieManager.java  TokenHashUtil.java  TokenPairDTO.java
src/main/java/com/community/global/openai/: OpenAiConfig.java  OpenAiProperties.java  OpenAiWebClientConfig.java
src/main/java/com/community/global/solapi/: SolapiMessageService.java
src/main/java/com/community/member/api/: MemberController.java
src/main/java/com/community/member/application/: MemberService.java
src/main/java/com/community/member/domain/: MemberRepository.java
src/main/java/com/community/notification/api/: NotificationController.java
src/main/resources/: application-aws.yml  application.yml
(+205 files in other folders)
